@import compass
//MIX-INS
=transition($t...)
	transition: $t
	-moz-transition: $t
	-webkit-transition: $t
	-o-transition: $t
	-ms-transition: $t
=transform($t...)
	transform: $t
	-moz-transform: $t
	-webkit-transform: $t
	-o-transform: $t
	-ms-transform: $t
//TYPOGRAPHY
p
	font-size: 1em
	margin: 0 0 .25em
li
	@extend p
h5
	font-size: 1em
	margin: 0 0 .5em
h4
	font-size: 1.1em
	margin: 0 0 .5em
h3
	font-size: 1.4em
	margin: 0 0 .5em
h2
	font-size: 1.6em
	margin: 0 0 .5em
h1
	font-size: 12em
	margin: 0 0 .5em
em
	font-style: italic
strong
	font-weight: bold
//BLOCKS
body
	margin: 0
	padding: 0
	width: 100%
	min-height: 100vh
	font-size: 105%
	line-height: 1.3